# SoftWare-Engineering-Class

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/soft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soft/: BadFoodActivity.java  ExerciseActivity.java  ExerciseAdapter.java  ExerciseData.java  ExerciseDetailActivity.java  ExercisePagerAdapter.java  FoodActivity.java  FoodAdapter.java  FoodData.java  GoodExerciseActivity.java  GoodFoodActivity.java  MainActivity.java  MyProbability.java  Recommend.java  Riskinsameage.java  SplashActivity.java  User.java
app/src/main/res/drawable/: box_border.xml  button_primary.xml  color_border.xml  text_field.xml
app/src/main/res/layout/: activity_bad_food.xml  activity_exercise_detail.xml  activity_good_exercise.xml  activity_good_food.xml  activity_main.xml  activity_my_probability.xml  activity_recommend.xml  activity_riskinsameage.xml  activity_splash.xml  item_exercise.xml  item_food.xml  layout4.xml  layout5.xml  layout6.xml  layout7.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
