<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <!-- 파이 차트 -->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChartRisk"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginBottom="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
        <!-- 사용자의 동연령대 당뇨병 위험도를 보여주는 텍스트뷰 -->
        <TextView
            android:id="@+id/textViewRiskDistribution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:text=""
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">



            <!-- 정상 상태 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="       "/>
                <!-- 색상 사각형 뷰 -->
                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@color/normal"
                    android:layout_marginEnd="20dp"/>

                <!-- 상태 설명 텍스트뷰 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="정상(혈당 수치 100 미만)"/>
            </LinearLayout>


            <!-- 위험 상태 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginStart="24dp">

                <!-- 색상 사각형 뷰 -->
                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@color/risk"
                    android:layout_marginEnd="24dp"/>

                <!-- 상태 설명 텍스트뷰 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="위험(혈당 수치 100 ~ 126)"/>
            </LinearLayout>

            <!-- 당뇨 상태 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginStart="24dp">

                <!-- 색상 사각형 뷰 -->
                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@color/diabetes"
                    android:layout_marginEnd="24dp"/>

                <!-- 상태 설명 텍스트뷰 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="당뇨(혈당 수치 126 이상)"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 다음 페이지로 이동하는 버튼 -->
    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:onClick="onNextButtonClick"
        android:layout_gravity="center"/>

</LinearLayout>
