<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp">

    <LinearLayout
        android:id="@+id/ll6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="20dp">
        </VideoView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="운동은 당뇨병 환자의 혈당 조절에 도움을 줄 수 있습니다. 하지만 혈당 수치가 높은 상태에서 갑자기 신체활동을 하면 혈당 수치가 급격하게 상승할 수 있습니다.따라서 운동을 할 때는 혈당 수치를 먼저 확인하고, 혈당 수치가 안정된 상태에서 운동을 시작하는 것이 좋습니다."
                android:textSize="8sp"
                android:textColor="@color/light_gray2"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_marginBottom="19dp" />
        </LinearLayout>

    </LinearLayout>

    <android.widget.Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_primary"
        android:textColor="@color/white"
        android:text="Next"
        android:textAllCaps="false" />

</RelativeLayout>
