<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkset"
    android:orientation="vertical"
    android:gravity="center" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="당신의 건강한 삶을 위한"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="당뇨병 예측 앱"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/health_icon"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

    <android.widget.Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:background="@drawable/button_terciary"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="※당뇨병 예측 앱은 데이셋을 기반으로 결과를 예측하므로\n예측 결과를 맹신해서는 안 되며\n정확한 진단을 위해 병원 방문과 전문의와의 상담을 권합니다."
        android:textColor="@color/white"
        android:textSize="10sp"
        android:layout_marginTop="150dp"
        android:textAlignment="center"/>


</LinearLayout>