<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp">

    <LinearLayout
        android:id="@+id/ll7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:text="000님이 주의해야 할 음식"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- food_item -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/color_border"
            android:padding="15dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="마라탕"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="마라탕은 매운 맛과 단맛이 강해 당뇨병 환자의 혈당 상승을 유발할 수 있습니다. 매운 맛은 자율신경계에 영향을 미쳐 혈압과 혈당 조절에 어려움을 줄 수 있습니다."
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <android.widget.Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="더 알아보기"
            android:textSize="15sp"
            android:textColor="@color/darkset"
            android:textStyle="bold"
            android:background="@drawable/button_terciary" />

    </LinearLayout>

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ll7"
        android:background="@drawable/button_primary"
        android:textColor="@color/white"
        android:text="Retry" />

</RelativeLayout>